# openJavaSDK

./: README.md  pom.xml
src/main/java/com/cisdi/nudgeplus/sdk/constants/: ErrorConstants.java  PathConstants.java
src/main/java/com/cisdi/nudgeplus/sdk/datamng/: ClientUtils.java
src/main/java/com/cisdi/nudgeplus/sdk/exception/: IllegalMessageException.java  IllegalRequestException.java
src/main/java/com/cisdi/nudgeplus/sdk/service/: ChannelMessageService.java  ChannelService.java  DomainService.java  JsApiService.java  JsapiService.java  MassMessageService.java  MediaService.java  MemberService.java  MenuService.java  MessageStatusService.java  OAuthService.java  OrgService.java  ProcessService.java  ServiceMessageService.java  SingleMessageService.java  TokenService.java
src/main/java/com/cisdi/nudgeplus/sdk/utils/: ClassUtils.java  JsApiUtils.java  JsapiUtils.java  JsonUtils.java  NudgePlusConfig.java  OAuthUtil.java  TransformUtils.java
src/main/java/com/cisdi/nudgeplus/tmsbeans/beans/: AppMenuInfo.java  BaseBean.java  BaseResult.java  ErrorResult.java  MediaResult.java  MenuResult.java  MessageResult.java  MessageSendStatus.java  OptionResult.java  Result.java  ResultWapper.java  ResultWrapper.java  StatusCode.java  TicketResult.java  TicktetResult.java  TokenResult.java  UserInfoResult.java
src/main/java/com/cisdi/nudgeplus/tmsbeans/beans/channel/: ChannelBaseInfo.java  ChannelMemberResult.java  ChannelResult.java
src/main/java/com/cisdi/nudgeplus/tmsbeans/beans/domain/: DomainResult.java
src/main/java/com/cisdi/nudgeplus/tmsbeans/beans/member/: AccountResult.java  OpenIdResult.java  PagedSyncUserDetailResult.java  PagedUserInfoResult.java  SyncUserDetail.java  UserDetail.java  UserDetailList.java
src/main/java/com/cisdi/nudgeplus/tmsbeans/beans/org/: NewOrgResult.java  OrgBaseResult.java  OrgSync.java  OrgSyncListResult.java  OrgTreeResultResult.java  PagedOrgResult.java  SumUserResult.java
src/main/java/com/cisdi/nudgeplus/tmsbeans/constants/: MsgType.java
src/main/java/com/cisdi/nudgeplus/tmsbeans/model/: Article.java  Button.java  CardMessage.java  ImageMsg.java  MassMsg.java  Menu.java  Msg.java  MsgModel.java  NewsMsg.java  RichMedia.java  RichMsg.java  RichUrl.java  ServiceMsg.java  ServiceMsgFilter.java  TempCardChannelMessage.java  TempCardSingleMessage.java  TextMsg.java
src/main/java/com/cisdi/nudgeplus/tmsbeans/model/request/basics/: ChannelSendRequest.java  MassSendRequest.java  Message.java  MsgColor.java  RequestParamEntity.java  ServiceSendRequest.java  SingleSendRequest.java
src/main/java/com/cisdi/nudgeplus/tmsbeans/model/request/keyvalue/: ColorText.java  KeyValueMsg.java  KeyValueMsgContent.java
src/main/java/com/cisdi/nudgeplus/tmsbeans/model/request/media/: MediaMsg.java
src/main/java/com/cisdi/nudgeplus/tmsbeans/model/request/member/: Account.java  RequestBatchCreateUsers.java  RequestCreateUser.java  RequestDeleteUsers.java  RequestPagedOrgUserInfo.java  RequestPagedSyncMember.java  RequestPagedUserInfo.java  RequestUpdateUser.java  RequestUser.java  RequestUserBatch.java
src/main/java/com/cisdi/nudgeplus/tmsbeans/model/request/news/: NewsMsgArticle.java  NewsMsgParam.java
src/main/java/com/cisdi/nudgeplus/tmsbeans/model/request/org/: RequestNewOrg.java  RequestOrg.java  RequestOrgName.java  RequestOrgSycInfo.java  RequestPagedOrg.java
src/main/java/com/cisdi/nudgeplus/tmsbeans/model/request/process/: CompleteProcess.java  ProcessMsg.java
src/main/java/com/cisdi/nudgeplus/tmsbeans/model/request/textcard/: ContentAttr.java  TextCardContent.java  TextCardMsg.java
src/main/java/com/cisdi/nudgeplus/tmsbeans/model/response/: ProcessMsgMassResponse.java
src/main/java/im/qingtui/open/callback/action/: Action.java  ActionManager.java  ActionName.java
src/main/java/im/qingtui/open/callback/action/payload/: ActionPayload.java
src/main/java/im/qingtui/open/callback/event/: EventManager.java
src/main/java/im/qingtui/open/callback/event/event/: AppMentionEvent.java  BotAddedEvent.java  BotRemovedEvent.java  Event.java  MemberJoinedChannelEvent.java  MemberLeftChannelEvent.java  MessageEvent.java
src/main/java/im/qingtui/open/callback/event/payload/: AppMentionPayload.java  BotAddedPayload.java  BotRemovedPayload.java  EventPayload.java  MemberJoinedChannelPayload.java  MemberLeftChannelPayload.java  MessagePayload.java
src/main/java/im/qingtui/open/callback/utils/: GsonFactory.java
src/main/resources/: qingtui.properties
src/test/java/com/cisdi/nudgeplus/sdk/utils/: JsonUtilsTest.java  NudgePlusConfigTest.java
src/test/java/datamng/: ClientUtilsTest.java
src/test/java/service/: BaseTest.java  ChannelMessageTest.java  ChannelServiceTest.java  DomainServiceTest.java  JsapiServiceTest.java  MassTest.java  MediaServiceTest.java  MemberServiceTest.java  OauthServiceTest.java  OrgServiceTest.java  ProcessServiceTest.java  ServiceTest.java  SingleTest.java  TokenServiceTest.java
src/test/resources/: log4j2.xml  qingtui.properties
